{
  "name": "blockchain-explorer",
  "version": "1.0.0",
  "description": "",
  "main": "blockchain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codyrhoten/blockchain-explorer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codyrhoten/blockchain-explorer/issues"
  },
  "homepage": "https://github.com/codyrhoten/blockchain-explorer#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "hash.js": "^1.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
